Script started on Fri 24 Mar 2023 06:28:34 PM EDT
==161873== Memcheck, a memory error detector
==161873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161873== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==161873== Command: ms
==161873== 
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-<
This is correct ><
This is correct >Error G has a message<
This copy assign is correct >Error G has a message<
This copy is correct >Error G has a message<
This is correct ><
2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-<
Checking constant values, POS.h: 
Passed!
Checking constant values passed
3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-<
Testing Date constructors and operator<< overload; 
2023/03/24, 18:28 is the same as 2023/03/24, 18:28
Passed!
Testing Date(int, int, int) constructor and operator>> overload; 
enter the following date: 2023/10/18
> 2023/10/18
Passed!
Testing Date(int, int, int,int,int) constructor and operator>> overload; 
enter the following date and time: 2023/9/7, 14:30
> 2023/9/7, 14:^C==161873== 
==161873== Process terminating with default action of signal 2 (SIGINT)
==161873==    at 0x580DB40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==161873==    by 0x5799D53: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==161873==    by 0x579AF21: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==161873==    by 0x579578D: getc (in /usr/lib64/libc-2.17.so)
==161873==    by 0x4F3388C: syncgetc (stdio_sync_filebuf.h:225)
==161873==    by 0x4F3388C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (stdio_sync_filebuf.h:133)
==161873==    by 0x4F41459: sgetc (streambuf:351)
==161873==    by 0x4F41459: sgetc (streambuf:345)
==161873==    by 0x4F41459: snextc (streambuf:310)
==161873==    by 0x4F41459: std::istream::sentry::sentry(std::istream&, bool) (istream.tcc:65)
==161873==    by 0x4F4169E: std::istream::operator>>(int&) (istream.tcc:171)
==161873==    by 0x4052D3: sdds::Date::read(std::istream&) (Date.cpp:231)
==161873==    by 0x405653: sdds::operator>>(std::istream&, sdds::Date&) (Date.cpp:304)
==161873==    by 0x401C19: T3() (main_prof.cpp:159)
==161873==    by 0x40148A: main (main_prof.cpp:34)
==161873== 
==161873== HEAP SUMMARY:
==161873==     in use at exit: 0 bytes in 0 blocks
==161873==   total heap usage: 26 allocs, 26 frees, 79,185 bytes allocated
==161873== 
==161873== All heap blocks were freed -- no leaks are possible
==161873== 
==161873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 Mar 2023 06:29:00 PM EDT
